{
  "profiles": {
    "h2csv": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\interface.h\""
    },
    "h2sv usage": {
      "commandName": "Project",
      "commandLineArgs": "/?"
    }
  }
}